<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 Havoc-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- QS date color-->
    <color name="qs_date_color">#FF4C4C4C</color>

    <!-- Partial screenshot -->
    <color name="screenshot_partial_layout_background">#20000000</color>
    <color name="screenshot_partial_selector_background">#A0000000</color>

    <!-- Screenrecord -->
    <color name="screenrecord_icon_color">#B71C1C</color>

    <!-- Dismiss all icon -->
    <color name="recents_dismiss_all_background_color">@android:color/white</color>
    <color name="recents_dismiss_all_background_color_ripple">#a8a8a8</color>
    <color name="recents_dismiss_all_icon_color">@*android:color/accent_device_default_light</color>

</resources>
